HF_API_KEY=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
CLOUDINARY_UPLOAD_URL=cloudinary://239634727932111:oLwsLTLxVHyI6eu7YhCFkSURnO8@dpmefk8fb
CLOUDINARY_API_KEY=239634727932111
CLOUDINARY_API_SECRET=oLwsLTLxVHyI6eu7YhCFkSURnO8
CLOUDINARY_CLOUD_NAME=dpmefk8fb
CLOUDINARY_UPLOAD_PRESET=text-to-image
